# analyzer

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/amasiero/tradingorderanalyzer/: App.java
src/main/java/com/amasiero/tradingorderanalyzer/application/: OrderAnalyzerService.java
src/main/java/com/amasiero/tradingorderanalyzer/cli/: TradingOrderAnalyzerCLI.java
src/main/java/com/amasiero/tradingorderanalyzer/domain/: Event.java  EventType.java  Order.java
src/main/java/com/amasiero/tradingorderanalyzer/infrastructure/: InputLoader.java
src/test/java/com/amasiero/tradingorderanalyzer/: AppTest.java
src/test/java/com/amasiero/tradingorderanalyzer/application/: OrderAnalyzerServiceTest.java
src/test/java/com/amasiero/tradingorderanalyzer/cli/: TradingOrderAnalyzerCLITest.java
src/test/java/com/amasiero/tradingorderanalyzer/infrastructure/: InputLoaderTest.java
